; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM*
upload_port = /dev/ttyACM*
lib_deps = 
	vintlabs/FauxmoESP@^3.4
	madhephaestus/ESP32Servo@^3.0.5
    https://github.com/fehlfarbe/ESPAsyncWebServer.git
	https://github.com/alanswx/ESPAsyncWiFiManager.git
	https://github.com/fehlfarbe/ai-esp32-rotary-encoder.git
build_flags = -DCORE_DEBUG_LEVEL=5 -DLOG_LEVEL=5 -DDEBUG_FAUXMO=Serial
